[versions]

# Required by:
# plonegovmy.policy==1.0
Products.ContentWellPortlets = 4.2.1

# Required by:
# plone.app.multilingual==1.1
archetypes.multilingual = 1.1

# Required by:
# collective.unslider==1.4.dev0
# plonegovmy.policy==1.0
# plonegovmy.theme==1.0
collective.dexteritytextindexer = 2.0

# Required by:
# collective.unslider==1.4.dev0
# plonegovmy.policy==1.0
# plonegovmy.theme==1.0
collective.grok = 1.0a2

# Required by:
# collective.unslider==1.4.dev0
collective.js.unslider = 1.0.1

# Required by:
# collective.unslider==1.4.dev0
# plonegovmy.policy==1.0
# plonegovmy.theme==1.0
plone.app.multilingual = 1.1

# Required by:
# plone.multilingualbehavior==1.1
plone.multilingual = 1.1.1

# Required by:
# plonegovmy.policy==1.0
# plonegovmy.theme==1.0
plone.multilingualbehavior = 1.1

# Required by:
# plonegovmy.theme==1.0
z3c.jbot = 0.7.1

